Crazy DiskMark

[Crazy DiskMark - Logo]

-   About
-   Install
-   Buy me a Coffee
-   License

Please, this program is made to run in SSD´s only. Don´t try to run this app in mechanical disks. Thank you.

About

Crazy DiskMark is a utility to benchmark SSD disks on linux and produce
results like CrystalDiskMark.

Install

Ubuntu, Debian and derivatives (Linux Mint, MX Linux)

    $ sudo add-apt-repository ppa:fredcox-p/crazydiskmark
    $ sudo apt update
    $ sudo apt install crazydiskmark

Arch Linux and derivatives (Manjaro)

    $ yay -S crazydiskmark
    $ crazydiskmark

Fedora32

    $ sudo dnf copr enable fredcox/crazydiskmark
    $ sudo dnf update
    $ sudo dnf install crazydiskmark

Screenshot

[Screenshot]

Buy me a Coffee

License

This project use MIT License
